\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Running head:}{1}{Doc-Start}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Additional Figures}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Worker phenology for \emph  {B. mixtus} and \emph  {B. impatiens} in 2022 and 2023. Bars are coloured by landscape; values are the total number of captures at a landscape on a given day, divided by the total number of (5 minute) sampling events conducted on that day. All available \emph  {B. mixtus} pollen loads were sequenced; \emph  {B. impatiens} pollen loads were sequenced for a subset of individuals captured between 18 July-16 August (i.e., day of year 199-228).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speciesphenology}{{A1}{2}{Worker phenology for \emph {B. mixtus} and \emph {B. impatiens} in 2022 and 2023. Bars are coloured by landscape; values are the total number of captures at a landscape on a given day, divided by the total number of (5 minute) sampling events conducted on that day. All available \emph {B. mixtus} pollen loads were sequenced; \emph {B. impatiens} pollen loads were sequenced for a subset of individuals captured between 18 July-16 August (i.e., day of year 199-228)}{figure.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{2}
