[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'pollenMS.blg'
[33] biber-darwin:342> INFO - === Tue Jun  9, 2026, 18:13:35
[42] Biber.pm:421> INFO - Reading 'pollenMS.bcf'
[90] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[101] Biber.pm:4487> INFO - Processing section 0
[105] Biber.pm:4678> INFO - Looking for bibtex file 'fvpollens.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[468] bibtex.pm:1519> INFO - Found BibTeX data source 'fvpollens.bib'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[674] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[715] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[734] bbl.pm:676> INFO - Writing 'pollenMS.bbl' with encoding 'UTF-8'
[795] bbl.pm:779> INFO - Output to pollenMS.bbl
