[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'pollenMS.blg'
[186] biber-darwin:340> INFO - === Fri May 22, 2026, 13:40:56
[230] Biber.pm:420> INFO - Reading 'pollenMS.bcf'
[383] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[410] Biber.pm:4463> INFO - Processing section 0
[425] Biber.pm:4654> INFO - Looking for bibtex file 'fvpollens.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[1617] bibtex.pm:1519> INFO - Found BibTeX data source 'fvpollens.bib'
[1856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1856] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1857] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1894] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1895] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1913] bbl.pm:676> INFO - Writing 'pollenMS.bbl' with encoding 'UTF-8'
[1934] bbl.pm:779> INFO - Output to pollenMS.bbl
[1934] Biber.pm:131> WARN - I didn't find a database entry for 'calla' (section 0)
[1935] Biber.pm:131> WARN - I didn't find a database entry for 'BOYLEN' (section 0)
[1935] Biber.pm:133> INFO - WARNINGS: 2
