[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'pollenMS.blg'
[37] biber-darwin:342> INFO - === Mon Jun  1, 2026, 16:06:23
[46] Biber.pm:421> INFO - Reading 'pollenMS.bcf'
[96] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[107] Biber.pm:4487> INFO - Processing section 0
[112] Biber.pm:4678> INFO - Looking for bibtex file 'fvpollens.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'fvpollens.bib'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[636] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[663] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[676] bbl.pm:676> INFO - Writing 'pollenMS.bbl' with encoding 'UTF-8'
[730] bbl.pm:779> INFO - Output to pollenMS.bbl
